article.post{
	background: white;

	.entry-content{
		padding: 0 1em;
	}

}

.tags-links, .cat-links {	
	background: #f2f2f2;
	display: flex;
	font-size: .75em;
	justify-content: center;
	margin: 0;
	padding: .5em;	
}