main#main{
	max-width: 75%;
	width: 800px;
}

main#main,aside#secondary{
	float: left;	

}

aside#secondary{
	margin-top: 100px;
	width: 400px;
	max-width: 25%;
	padding: 1em;

	h2{
		background: lighten(#2F4F4F,10%);
		color: white;
		text-align: center;
	}
	ul{
		margin-left: 0;	
	}

}

