body.single.category-everything-is-true {
  background: black;

  article.post {
    background: black;
  }

  header.entry-header,
  header.entry-header .entry-header-content,
  header.entry-header .entry-header-content .entry-meta,
  .cat-links,
  .subscribe-links,
  .tags-links {
    background: black;
    color: white;
  }

  .widget-area {
    color: white;
  }

  .entry-content {
    color: white;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
    font-family: "Metal Mania", cursive;
  }
}
