/*--------------------------------------------------------------
#  Post Navigation
--------------------------------------------------------------*/

.nav-links {
	display: flex;
	flex-direction: row;
	margin: 1em auto;
	max-width: @inner-inner;

	@media (max-width: 600px) {
		flex-direction: column;
		margin: 0.5em;
	}
}

.nav-previous,
.nav-next {
	background-size: cover;
	flex-grow: 1;
	min-width: 50%;
	min-height: 165px;
	text-align: center;

	a {
		background: rgba(1, 1, 1, 0.5);
		border: none;
		color: white;
		display: block;
		height: 100%;
		width: 100%;

		span {
			color: white;
			display: block;
			padding: 3em 1em 0 1em;
		}
	}

	@media (max-width: 800px) {
		background-repeat: no-repeat;
		background-size: cover;
	}

	@media (max-width: 600px) {
		margin: 0.5em auto;
		min-height: 0;
		min-width: 100%;

		a span {
			padding: 3em 1em;
		}
	}
}
.nav-previous {
	background-color: #333;
	&:hover {
		background: lighten(#333, 10%);
	}
	span:before {
		content: '<<';
		color: white;
	}
}
.nav-next {
	background-color: @link-color;
	&:hover {
		background: lighten(@link-color, 10%);
	}
	span:after {
		content: '>>';
		color: white;
	}
}
