	footer#colophon{
		font-family: "Copse", Tahoma, Helvetica, sans-serif;
		width: 100%;
		text-align: center;
		color: white;
		background: lighten(black,20%);
		a{
			color: lightblue;
		}
	}

	#menu-footer-menu{
		margin: 0;
		li{
			display: inline-block;
		
			&:after{
				content: ' |';
			}
			&:last-child:after{
				content: '';
			}
		}

	}