body.page, body.single{
	.branding-wrapper{
		max-width: 900px;
		margin: auto;
	}
	header#masthead{
		background-color: white;
		background-image: url(../assets/graph.svg);
		width: 100%; 

		nav ul, img, .site-title{
			display: inline-block;
		}
		img{
			max-height: 80px;
			width: auto;
			max-width: 80px;
			float: left;
		}

		.site-title{
			font-family: "Fjalla One", serif;
			margin: 0;
			padding: .25em 0 0 0;
			font-size: 3rem;
			a {
				text-decoration: none;
				color: black;
			}
		}

		.site-branding{
			float: left;
		}

		i{
			padding: .25em 1em;
    		font-size: 3rem;
    		float: right;
		}

		nav.main-navigation{
			height: 100%; 
			width: 20%; 
			position: absolute;
			top: 0;
			bottom: 0;		
			padding-top: 80px;
			background:white;
			left: -9999px;
			text-align: center;
 			-webkit-transition: all .75s;
			transition: all .75s;

			h2{
				text-align: center;
			}

			&.expanded{
				left: 0;
			}

			ul{
				padding: 20px;
				text-align: center;
				li{
					padding: 20px;
					font-size: 2em;
					a{
						color: black;
						text-decoration: underline;
						&:hover{
							color: blue;
						}
					}
				}
			}
		}

	}

}
main#main,aside#secondary{
	max-width: 900px;
	padding: 1em;
	margin: auto;
	background: white;
}

