/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a, a:visited {
	border-bottom: 1px dotted darken(@link-color, 15%);  
	color: @link-color;
	text-decoration: none;	
}

.entry-title a {
	border-bottom: 0;
}

a:hover,
a:focus,
a:active {
	color: darken(@link-color, 15%);
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}
