.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation{
	height: 100%; 
	width: 40%; 
	position: fixed;
	top: 0;
	bottom: 0;		
	background:white;
	left: -9999px;
	text-align: center;
		-webkit-transition: all .75s;
	transition: all .75s;
	z-index: 100;
	overflow-y: scroll;

	h2{
		text-align: center;
	}

	&.expanded{
		left: 0;
	}

	ul{
		padding: .5em;
		text-align: left;
		li{
			padding: .5em;
			font-size: 1.5em;
			width: 100%;

			a{
				color: black;						
				border-bottom: 1px solid @link-color;
				display: inline;
				&:hover{
					color: @link-color;
					border-bottom: 1px solid lighten( @link-color, 20% );
					
				}
			}
		}
	}
}

.main-navigation {
    a[rel="home"] img {
         max-width: 125px;
    } 
}

.main-navigation.expanded {
   .nav-close { 
        background: #f2f2f2;
        cursor: pointer;
        display: block;
        font-size: 1em;
        text-align: right;
        padding: 0.5em 2em 0.5em .5em;
        width: 100%;        
        &:hover {
            background: #333;
            color: white;
        }
    }
}

.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: inline;
	text-decoration: none;
	font-size: 1em;
	&[rel="home"]{
		border-bottom: none;
	}
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}


