.main-navigation.expanded {
   a[rel="home"] img {
        max-width: 125px;
   } 

   .nav-close { 
        background: #f2f2f2;
        cursor: pointer;
        display: block;
        font-size: .75em;
        justify-content: center;
        margin: 0;
        padding: .5em;
        width: 100%;
        &:hover {
            background: #333;
            color: white;
        }
    }

}

