article.post.category-podcast{
	
	.entry-header {

		background-size: cover; 
		background-position: center;
		min-height: 500px;		
		position: relative;

		.entry-header-content{
			
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;

			.entry-meta{
				background: #f2f2f2;

				span.meta-info {
					align-items: center;
					display: flex;
					justify-content: center;

					@media( max-width: @inner-inner ){												
						flex-direction: column;
					} 

				}

				span.meta-info span{		
				    //border-right: 3px solid #b5a33f;
				    font-size: .75em;
				    margin: .5em;
				   	text-transform: uppercase;	 
					
					&:after{
						color: #b5a33f;
						content: ' /';
					}

					&:last-of-type:after{
						content: '';
					}

					@media( max-width: @inner-inner ){						
						border-right: 0;
					} 
				}

				.powerpress_links.powerpress_links_mp3{
					display:  none;
				}
			}
		}
	}

}


@media( max-width: 900px ){ 

	.category-podcast{

		.entry-header{
			min-height: 43vh;
		}

		.entry-header .entry-header-content h1.entry-title{
			font-size: 1em;
		}

		.entry-header .entry-header-content .entry-meta span.meta-info span{
			border-right: 0;
			display: block;
		}

	}

}

@media( max-width: 675px ){ 

	.category-podcast .entry-header .entry-header-content{
		position: relative;
	}
	.entry-header .entry-header-content .entry-meta span.meta-info span{
		text-align: center;
	}

}