
.entry-header .entry-meta{

	background: #f2f2f2;
	span.meta-info span{		
	    border-right: 3px solid #1d8aae;
	    font-size: .75em;
	    margin: .5rem;
	    padding-right: 1rem;
	    text-transform: uppercase;	    
		&:last-of-type{
			border-right: 0;
		}
	}

	.powerpress_links.powerpress_links_mp3{
		display:  none;
	}
}