
@media (max-width: 1200px){
	html{
		body.home{
			overflow-x: hidden;
			overflow-y: auto;
			header#masthead{
				.site-branding{
					width: 80%;
					margin: auto;
					h1.site-title{
						float: left;
						clear: none;
						padding-top: 20px;
						font-size: 4em;
					}
					img{
						float: left;
					}
				}

			}
			div#page.site{
				flex-flow: column;
				height: auto;
			}
			header#masthead.site-header{
				width: 100%;
				max-width: 100%;
			}
			footer#colophon{
				position: relative;
				bottom: auto;
			}
			body.home div#content div.row:first-of-type article{

			}
			div#content div.row{
				height: auto;
				display: block;
				article{
					display: block;
					.article-wrap{
						display: block;
						position: relative;
					}
				}
			}
		}	
	}
}

@media(max-width: 768px){
	html{
		body.home{
			
			header#masthead{
				.home-callout{
					margin-bottom: 20px;
				}
				.site-branding{
				
					.site-title{
						display: none;
					}
					img{
						float: none;
						max-width: 80%;
					}
				}

			}
		}
	}
}
