body.search{
	h2.entry-title{
		a{
			color: black;
			text-decoration: none;
			&:hover{
				border-bottom: 2px solid #39b5de;
			}
		}
	}

	article{
		border-top: 2px solid black;
	}
	.entry-summary{
		font-style: italic;
		border-bottom: 2px solid black;
	}

}

