

aside#secondary{
	width: 400px;
	max-width: 25%;
	padding: 1em;

	.widget{
		margin: 0 2em;
		text-align: right;
		//border: 2px dashed #426F6F;
		h2{
			margin: 0 0 5px 20px;
			background: transparent;
			color: black;
			border-bottom: 1px dashed #ccc;

		}
	}
	form{
		
		span.asterisk{
			color: red;
		}
	}

	label {
		float: left;
		clear: both;
		visibility: hidden;
		width: 100%;
	}

	input,input[type="email"]{
		width: 100%;
	}
	input[type="email"]{
		text-align: right;
	}
	ul{
		margin-left: 0;	
		list-style: none;
	}
}