footer.site-footer {
  font-family: Tahoma, Helvetica, sans-serif;
  width: 100%;
  text-align: center;
  color: white;
  background: lighten(black, 20%);
  a {
    color: lightblue;
  }
}

#menu-footer-menu {
  margin: 0;
  li {
    display: inline-block;

    &:after {
      content: " | ";
      padding-right: 5px;
    }
    &:last-child:after {
      content: "";
    }
  }
}
