header.site-header {
  background-color: white;
  border-bottom: 1px solid rgba(50, 50, 50, 0.15);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  height: 90px;

  position: sticky;
  top: 0;
  width: 100%;
  z-index: 5;

  .site-branding {
    align-items: center;
    display: flex;
    justify-content: space-between;

    @media (min-width: @inner-inner) {
      justify-content: space-around;
    }

    margin: auto;
    max-width: @inner;

    //logo
    img {
      height: 80px;
      width: auto;
      max-width: 80px;
    }

    //links ( basically the social media links)
    a {
      border-bottom: 0;
      color: #7a7a7a;
      &:hover {
        color: @link-color;
      }
    }
  }

  @media (max-width: 1250px) {
    .site-branding {
      padding: 0 1em;
    }
  }

  @media (max-width: @inner-inner) {
    .site-branding {
      flex-direction: row-reverse;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
    }

    .site-branding {
      .nav-toggle,
      a[rel="home"] {
        text-align: center;
        width: 50%;
      }
    }
  }

  .nav-toggle {
    cursor: pointer;
    font-size: 2em;
  }

  ul.sharing-links {
    display: none;
  }

  @media (min-width: @inner-inner) {
    ul.sharing-links {
      display: flex;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        padding: 0 0.5em;
      }

      span.fa {
        font-size: 1.5em;
      }
    }
  }
}

@media (min-width: 600px) {
  header.site-header {
    margin-bottom: 2em;
  }
}
