@link-color: #3f8cb5;
@complementary: #b5a33f;
@analogous1: #693fb5;
@analogous2: #3f51b5;

@inner: 1200px;
@inner-inner: 800px;

.box-shadow {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
