/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 1em auto;
	max-width: @inner-inner;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Home Callouts
--------------------------------------------------------------*/

.menu-callout{
	margin: 1em 0;
}

/*--------------------------------------------------------------
# Blubrry Subscription Widget
--------------------------------------------------------------*/

.widget .pp-ssb-widget-modern a.pp-ssb-android {
	background: linear-gradient(to left,#68cbfa,#83fa65);
}

/*--------------------------------------------------------------
# Ads
--------------------------------------------------------------*/

.ad {
	text-align: center;
	a {
		border-bottom: 0;
	}
}
